[should,is it cool if] [you,we,I] $1?
if you don't mind me asking, [would you, can I, may I] $1?
[I,you,we] [won't,can't] $1
@characterOrThing [can,may,should] $1
[Can,Should,May] @characterOrThing $1?
I [can't,shouldn't] resist this @adjective desire to $1
Nobody in @thing feels that way about @character. In fact, we $1
$1[?,!]
[What's with you,Buzz Off,Help][!?] [You,We,I] just [want to, wanna] $1[!,,?]
Aw, gee whiz... I hate to $1
$1, @characterOrThing[!?,!,?]
@character... I promised to $1[! I believe in you!,!]
Time to $1, @character!
